# artstudio

./: .gitignore  README.md  pom.xml  yaml
src/main/java/com/artiststudio/web/: HomeServlet.java
src/main/webapp/: about.jsp  gallery.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
